{
  "type": "GenericCrafter",
  "name": "cobalt-iodide-synthesizer",
  "localizedName": "Мешалка CoI2",
  "description": "Смешивает Кобальт с Йодом, создавая Йодистый Кобальт (CoI2)",
  "size": 2,
  "health": 350,
  "consumes": {
    "items": [
      {
        "item": "cobalt",
        "amount": 1
      },
      {
        "item": "iodine",
        "amount": 2
      }
    ]
  },
  "outputItem": {
    "item": "cobalt-iodine",
    "amount": 1
  },
  "craftTime": 60,
  "category": "crafting",
  "requirements": [
    {
      "item": "cobalt",
      "amount": 50
    },
    {
      "item": "iodine",
      "amount": 80
    }
  ],
  "research": {
    "parent": "cobalt-mixer"
  }
}