{
  "type": "CoreBlock",
  "localizedName": "Ядро: Тетра",
  "size": 4,
  "health": 4000,
  "itemCapacity": 5000,
  "unitType": "tetra",
  "requirements": [
    {
      "item": "natrium",
      "amount": 500
    },
    {
      "item": "kalium",
      "amount": 1500
    }
  ],
  "category": "effect",
  "research": {
    "parent": "core-psi",
    "requirements": [
      {
        "item": "kalium",
        "amount": 50
      },
      {
        "item": "natrium",
        "amount": 30
      },
      {
        "item": "iodine",
        "amount": 80
      },
      {
        "item": "cobalt",
        "amount": 60
      }
    ]
  }
}