{
  "type": "ConsumeGenerator",
  "name": "sodium-generator",
  "localizedName": "Натриевый генератор",
  "description": "Генерирует энергию из натрия.",
  "category": "power",
  "size": 2,
  "health": 320,
  "requirements": [
    {
      "item": "kalium",
      "amount": 20
    },
    {
      "item": "iodine",
      "amount": 10
    }
  ],
  "powerProduction": 2.4,
  "itemDuration": 60,
  "consumes": {
    "items": {
      "items": [
        {
          "item": "natrium",
          "amount": 1
        }
      ]
    }
  },
  "research": {
    "parent": "core-psi"
  }
}