{
  "type": "LiquidJunction",
  "hasPower": false,
  "requirements": [
    { "item": "kalium", "amount": 1 }
    { "item": "natrium", "amount": 2 }
  ],
  "liquidCapacity": 40,
  "liquidPressure": 1,
  "category": "liquid",
  "name": "isolant-router",
  "localizedName": "Изолированный перекрёсток",
  "description": "Ну тут и так понятно"
  "research": {
    "parent": "isolant-pipe"
	"requirements": [
      {
        "item": "kalium",
        "amount": 6
      },
      {
        "item": "natrium",
        "amount": 6
      }
    ]
  }
}