{
  "name": "sp-a-maker",
  "localizedName": "Синтезатор Научных пакетов уровня А",
  "description": "Синтезирует Научный пакет уровня А.",
  "type": "GenericCrafter",
  "size": 3,
  "outputItem": {
    "item": "sp-a",
    "amount": 1
  },
  "itemCapacity": 20,
  "consumes": {
    "items": [
      {
        "item": "kalium-iodine",
        "amount": 10
      },
      {
        "item": "cobalt-iodine",
        "amount": 10
      }
    ]
  },
  "craftTime": 480,
  "drawer": {
    "type": "drawMulti",
    "drawers": [
      {
        "type": "DrawRegion",
        "suffix": "-bottom"
      },
      {
        "type": "DrawDefault"
      }
    ]
  },
  "requirements": [
    {
      "item": "cobalt",
      "amount": 60
    },
    {
      "item": "iodine",
      "amount": 80
    }
  ],
  "category": "crafting",
  "research": {
    "parent": "core-psi",
    "requirements": [
      {
        "item": "cobalt",
        "amount": 600
      },
      {
        "item": "kalium",
        "amount": 800
      }
    ]
  }
}