{
  "type": "UnitFactory",
  "name": "unit-constructor",
  "localizedName": "Конструктор юнитов",
  "description": "Строит базовых юнитов.",
  "category": "units",
  "size": 3,
  "health": 600,
  "requirements": [
    {
      "item": "natrium",
      "amount": 80
    },
    {
      "item": "iodine",
      "amount": 60
    }
  ],
  "consumePower": 1.5,
  "plans": [
    {
      "unit": "zeta",
      "time": 900,
      "requirements": [
        {
          "item": "cobalt",
          "amount": 20
        },
        {
          "item": "kalium",
          "amount": 25
        }
      ]
    }
    {
      "unit": "teza",
      "time": 2500,
      "requirements": [
        {
          "item": "cobalt-iodine",
          "amount": 200
        },
        {
          "item": "kalium-iodine",
          "amount": 150
        },
        {
          "item": "cobalt",
          "amount": 200
        }
      ]
    }
  ]
}