type: legs
name: teza
localizedName: Теза
description: Юнит поддержки.
health: 500
speed: 0.79
hitSize: 16
hovering: true
rotateSpeed: 4
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
drag: 0.31
stepShake: 0
legLength: 16
groundLayer: 75
shadowElevation: 0.25
legExtension: -3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legContinuousMove: true
legBaseOffset: 8
legForwardScale: 0.7
legGroupSize: 2
lockLegBase: true
legMoveSpace: 1
legPhysicsLayer: false

canBuild: true
buildSpeed: 0.6
mineSpeed: 1.0
mineTier: 4
mineRange: 70
mineWalls: false
healBlocks: true

weapons: [
  {
    name: teza-laser
    x: 0
    y: 3
    reload: 25
    mirror: false
    recoil: 0.1
    shootSound: laser
    shake: 0.3
    shootCone: 10
    range: 120
    continuous: true
    bullet: {
      type: LaserBulletType
      length: 120
      width: 4
      lifetime: 30
      colors: [aaffff, 88ddff, ffffff]
      damage: 22
      hitEffect: hitLancer
      despawnEffect: none
      pierce: true
      pierceCap: 3
      collidesAir: true
      collidesGround: true
      buildingDamageMultiplier: 0.7
    }
  }
  {
    name: teza-repair
    type: RepairBeamWeapon
    mirror: true
    repairSpeed: 0.3
    beamWidth: 0.5
    y: 0
    x: 5
    range: 70
    bullet: {
      type: BulletType
      maxRange: 70
    }
  }
  {
    name: teza-defense
    type: PointDefenseWeapon
    y: -6
    x: 0
    reload: 8
    mirror: false
    range: 90
    targetInterval: 10
    targetSwitchInterval: 15
    bullet: {
      type: BulletType
      damage: 25
      maxRange: 100
      hitEffect: pointHit
      shootEffect: sparkShoot
    }
  }
]
